<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <script src="./script/script.js"></script>
</body>
</html>